MODE=DEVELOPMENT
TEST_STRIPE_SECRET_KEY=test_secret_key
TEST_STRIPE_PUBLISHABLE_KEY=test_publishable_key
LIVE_STRIPE_SECRET_KEY=your_live_secret_key
LIVE_STRIPE_PUBLISHABLE_KEY=your_live_publishable_key
